{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PROYJHOME_TEST;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Anthropic": {
  "ApiKey": "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"
  },
  "Email": {
    "Host":       "mail.jhomeron.com",
    "Port":       "465",
    "Usuario":    "sistemas@jhomeron.com",
    "Password":   "sistema0-0",
    "Remitente":  "Sistema Jhomeron S.A"
  },

  "Twilio": {
    "AccountSid": "AC400c9c9eb64438c4be06c75eab307bb5",
    "AuthToken": "46ab7f7ac3a636c1ae95ee32952841c9",
    "NumeroSandbox": "+14155238886",
    "Destinatarios": [
      {
        "Nombre": "Ayde",
        "Numero": "946289666"
      },
      {
        "Nombre": "Silvana",
        "Numero": "946289222"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default":                     "Information",
      "Microsoft.AspNetCore":        "Warning",
      "PROYJHOME2026.BackgroundServices": "Information"
    }
  },
  "AllowedHosts": "*"
}