{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PROYJHOME2026;Integrated Security=true;TrustServerCertificate=true;"
  },
  "WhatsApp": {
    "Destinatarios": [
      {
        "Nombre":  "Ayde",
        "Numero":  "51946289666",
        "ApiKey":  "APIKEY_AYDE"
      },
      {
        "Nombre":  "Silvana",
        "Numero":  "51947203976",
        "ApiKey":  "APIKEY_SILVANA"
      }
    ]
  },

  "Email": {
    "Host":       "mail.jhomeron.com",
    "Port":       "587",
    "Usuario":    "soporte@jhomeron.com",
    "Password":   "Sinformatico0-0",
    "Remitente":  "Sistema Jhomeron"
  },

  "Twilio": {
    "AccountSid": "AC49937e55649c438008eebe31de325862",
    "AuthToken": "301260e6a3900468f761877f73a33953",
    "NumeroSandbox": "+14155238886",
    "Destinatarios": [
      {
        "Nombre": "Ayde",
        "Numero": "946289666"
      },
      {
        "Nombre": "Silvana",
        "Numero": "946289222"
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default":                     "Information",
      "Microsoft.AspNetCore":        "Warning",
      "PROYJHOME2026.BackgroundServices": "Information"
    }
  },
  "AllowedHosts": "*"
}